// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "margin-bottom": 2,
    // Choose the order of the modules
    "modules-left": [
    	"custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
    	"tray",
	"custom/line",
        "pulseaudio",
	"custom/line",
	"battery",
	"custom/line",
	"clock",
	"custom/line",
	"custom/notification"
    ],
    // Modules configuration
    	 "hyprland/workspaces": {
           "disable-scroll": true,
           "all-outputs": true,
           "warp-on-scroll": false,
           "format": "{icon}",
           "format-icons": {
               "urgent": "",
	       "active": "",
	       "default": "",
	       "persistent" : ""
           },
	   "persistent-workspaces": {
		"*": 8,
	   }
    },
    "hyprland/window": {
        "format": "{title}",
	"rewrite": {
	    "(.*) — Mozilla Firefox": "Mozilla Firefox"
	},
	"max-length": 50,
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
	"reverse-direction": true
    },
    "clock": {
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-middle": "tz_up"
                    },
	"format":"{:%I:%M %p - %d/%m/%Y}",
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-full": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  󱐋",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "pulseaudio": {
    	"tooltip": false,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}   {format_source}",
        "format-bluetooth-muted": "  {icon}   {format_source}",
        "format-muted": "   {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
      		"notification": "",
      		"none": "",
      		"dnd-none": ""
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },
    "custom/logo":{
	"format": "󰣇",
	"tooltip": false
    },
    "custom/line":{
    	"format": "|",
	"tooltip": false
    }
}
